import { Tabs } from "@/shared/ui";

//может это будет entity и под каждое украшение сделать там свое описание или из чего сделано хз пока

export function ProductTabs() {
  const tabs = [
    {
      label: "Описание",
      content: (
        <div className="space-y-3 text-foreground">
          <h3 className="font-semibold mb-2">Не для всех. И в этом смысл.</h3>
          <p>
            Мы создаём украшения для тех, кто выбирает себя, а не мимолётные тренды. Каждое изделие
            — это баланс формы, ощущения и деталей, которые хочется рассматривать и носить, а не
            просто пролистать.
          </p>
          <p>
            Мы работаем с небольшими тиражами и оригинальными дизайнами, уделяя внимание качеству
            материалов и посадке. Наши украшения не производятся массово и не повторяются — мы не
            делаем перевыпуски и не гонимся за количеством.
          </p>
          <div>
            <p>Здесь нет случайных вещей.</p>
            <p>Только то, что создаётся осознанно и действительно хочется носить.</p>
          </div>
        </div>
      ),
    },
    {
      label: "Детали",
      content: (
        <div>
          <ul className="list-disc list-inside space-y-3 text-foreground">
            <li>Украшения, в которых важна не только форма, но и ощущение.</li>
            <li>Материалы, которые хорошо ведут себя в повседневной носке.</li>
            <li>Все элементы подбираются вручную и собираются индивидуально.</li>
            <li>Мы не гонимся за количеством — только за качеством.</li>
            <li>Каждое изделие выпускается ограниченным тиражом.</li>
            <li>Массового производства нет и не будет.</li>
            <li>Создано в Тюмени. Доставка по городу и ближайшим регионам.</li>
          </ul>
        </div>
      ),
    },
    {
      label: "Доставка",
      content: (
        <div className="text-foreground">
          <h3 className="font-semibold mb-2">Условия доставки</h3>
          <p>Доставка по Тюмени - 1-2 дня</p>
        </div>
      ),
    },
  ];
  return (
    <Tabs
      tabs={tabs}
      contentClassname="min-h-100 sm:min-h-70 max-w-150 mx-auto p-4"
      className="bg-[#f6f6f6] dark:bg-gray-500"
    />
  );
}
